<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.l1p.interop</groupId>
		<artifactId>interop-parent</artifactId>
		<version>1.0.17</version>
	</parent>

	<groupId>com.l1p.interop</groupId>
	<artifactId>interop-mock-central-directory</artifactId>
	<version>1.0.0</version>
	<packaging>mule</packaging>
	<name>Mule interop-mock-central-directory Application</name>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProject/interop-mock-central-directory</connection>
		<tag>interop-mock-central-directory-1.0.0</tag>
	</scm>

	<properties>
		<interop-domain.version>0.1.38</interop-domain.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.l1p.interop</groupId>
			<artifactId>interop-domain</artifactId>
			<version>${interop-domain.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

</project>
