#properties for cenreal directory gateway service
mock-central-dir.basePath=/mock/directory/v1

# properties for central-directory
#central-dir-api.port=80


#metrics related local configuration
metrics.reporter.application=interop-dfsp-directory
metrics.reporter.kafka.clientID=${metrics.reporter.application}
