#metrics
metrics.reporter.kafka.broker=ec2-35-164-199-6.us-west-2.compute.amazonaws.com:9092
metrics.reporter.environment=qa-dfsp1
metrics.reporter.kafka.topic=bmgf.metric.pi2
metrics.reporter.kafka.clientID=interop-dfsp1
metrics.reporter.csv.directory=/opt/mule/mule-dfsp1/logs
#The below property is now being set at app level
metrics.reporter.application=interop-scheme-adapter